spring.datasource.url=jdbc:h2:file:C:/Users/Monika/IdeaProjects/to-do/tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=monika
spring.datasource.password=monika22
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

